# Format:
#
#qnum  0                     		doc-name                        				is-relevant
#
#
1	0						.\data\dasovich-j\all_documents\12436 						1
1	0						.\data\dasovich-j\notes_inbox\3389 							1
1	0						.\data\dasovich-j\all_documents\28107 						1
1	0						.\data\dasovich-j\notes_inbox\12336 						1
1	0						.\data\dasovich-j\all_documents\11162 						1
1	0						.\data\dasovich-j\notes_inbox\4234 							1
1	0						.\data\dasovich-j\all_documents\12072 						1
1	0						.\data\dasovich-j\notes_inbox\3629 							1
1	0						.\data\dasovich-j\all_documents\27902 						1
1	0						.\data\dasovich-j\notes_inbox\12481 						1
